# api.reserveerme.nu

./: .gitignore  Dockerfile  README.md  api.reserveerme.nu.sln  sonar-project.properties
.github/workflows/: dotnetcore.yml
DAL/: DAL.csproj  DesignTimeDbContextFactory.cs  ExchangeDataContext.cs  MySqlContext.cs  appsettings.json
DAL/Context/: MySqlContext.cs  ReservationMySqlContext.cs
DAL/Database/: Database.cs  ModelCreator.cs  QueryResult.cs
DAL/Interfaces/: IContext.cs
Logic/: DataAccessMySqlProvider.cs  ExchangeLogic.cs  ExchangeMock.cs  ExchangeService.cs  IExchangeLogic.cs  IRoomLogic.cs  Logic.csproj  RoomLogic.cs
Model/: Model.csproj
Model/Enums/: Engine.cs  StatusType.cs
Model/Exceptions/: AppointmentNotExistantException.cs  AppointmentTimeSlotNotAvailableException.cs  CalenderEmptyException.cs  RoomNotFoundException.cs
Model/Interfaces/: IDataAccessProvider.cs
Model/Models/: DatabaseItem.cs  Reservation.cs  Room.cs  Status.cs  User.cs
Model/Utils/: PropertyAttribute.cs
Model/ViewModels/: AddReservationViewModel.cs  AppointmentViewModel.cs  ChangeCredentialsViewModel.cs  InstantReservationViewModel.cs  RemoveReservationViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs  StartMeetingViewModel.cs  StatusViewModel.cs  UserViewModel.cs
Tests/: ReservationTests.cs  Tests.csproj
api.reserveerme.nu/: CheckService.cs  Program.cs  Startup.cs  WeatherForecast.cs  WsHub.cs  api.reserveerme.nu.csproj  appsettings.json  index.html
api.reserveerme.nu/Controllers/: ConfigController.cs  ReservationController.cs  RoomController.cs  WeatherForecastController.cs
api.reserveerme.nu/Properties/: launchSettings.json
api.reserveerme.nu/Tasks/: AppointmentRepository.cs  CheckExpiredReservationsTask.cs  HostedService.cs
api.reserveerme.nu/Tasks/Cron/: CrontabFieldAccumulator.cs
api.reserveerme.nu/Tasks/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
api.reserveerme.nu/WSControllers/: ReservationWebSocketController.cs  WebsocketRepository.cs
api.reserveerme.nu/Websockets/: MessageHub.cs
